feed.id=localhost
site.host=https://blog.syam.zone
site.contextPath=/
site.owner=Michal Bocek
blog.title=SyAm
blog.subtitle=Mal\u00fd pomocn\u00edk syst\u00e9mov\u00e9ho administr\u00e1tora
render.tags=true
render.sitemap=true
template.masterindex.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
template.project.file=project.tpl
index.paginate=false
